<html>
<head>
<title>Javascript Login Form Validation</title>

<!-- Include CSS File Here -->
<link rel="stylesheet" href="css/style.css"/>
<!-- Include JS File Here -->
<script src="js/login.js"></script>
</head>
<section id="header">
    <a href="#"><img src="c:\Users\User\OneDrive\Desktop\photos\Onaz logo.jpg" class="logo" alt=""></a>
    <div> 
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>        
            
        </ul>
    </div>
</section>


<head>
    <title>JavaScript Form Validation Demo</title>
    <link rel="stylesheet" href="css/style.css">

    <body>
        <div class="box">
    
            
            <div class="page">
                <div class="header">
                    <a id="login" class="active" href="#login">login</a>
                    <a id="signup" class="active" href="#signup">signup</a>
                </div>
                <div id="errorMsg"></div>
                <div class="content">
                    <form class="login" name="loginForm" onsubmit="return validateLoginForm()" method="POST">
                        <input type="text" name="name" id="logName" placeholder="Username">
                        <input type="password" name="password" id="logPassword" placeholder="Password">
                        <div id="check">
                            <input type="checkbox" id="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <br><br>
                        <input type="submit" value="Login">
                        <a href="#">Forgot Password?</a>
                    </form>
                    <form class="signup" name="signupForm" onsubmit="return validateSignupForm()" method="POST">
                        <input type="email" name="email" id="signEmail" placeholder="Email">
                        <input type="text" name="name" id="signName" placeholder="Username">
                        <input type="password" name="password" id="signPassword" placeholder="Password"><br>
                        <input type="submit" value="SignUp">
                    </form>
                </div>
            </div>
        </div>



    <style>
        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
    
        }
    
        #navbar{
            display: flex;
            align-items: center;
            justify-content: center;
    
        }
    
        #navbar li{
            list-style: none;
            padding: 0 20px;
        }
        #navbar li a{
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: black;
            transition: 0.3s ease;
        }
        
        #navbar li a:hover,
        #navbar li a.active {
            color: rgb(9, 233, 84);
            
        }
        #navbar li a.active::after,
        #navbar li a:hover::after{
            content: "";
            width: 30%;
            height: 2px;
            background: green;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
    
        .navigation .btnLogin-popup {
      width: 130px;
      height: 50px;
      background: transparent;
      border: 2px solid #fff;
      outline: none;
       border-radius: 6px;
      cursor: pointer;
      font-size: 1.1em;
      color: #fff;
      font-weight: 500;
       margin-left: 40px;
        }
        
        
    
    header{
        font-size: 28px;
        font-weight: 600;
        color: #232836;
        text-align: center;
    }

    .box{
        width: 380px;
        height: 500px;
        background-color:rgba(0, 0, 0, 0.7);
        padding: 20px;
        margin: 8% auto 0;
        text-align: center;
        position: relative;
        box-sizing: border-box;
        flex-direction: column;
    }
    
    .box img{
        width:100px;
        margin-top:-50px ;
    }
    
    .header {
        width: 300px;
        height: 50px;
        text-transform: uppercase;
        display: inline-flex;
        padding-top: 20px;
        padding-bottom: 0;
        justify-content: space-between;
    }
    
    .header a {
        font-size: 20px;
        text-decoration: none;
        color: #ffffff;
        display: inline-flex;
        padding-left: 25px;
        padding-right: 25px;
        justify-content: center;
        cursor:pointer;
    }
    
    .header .active {
        color: #df80ff;
        font-weight: bold;
        position: relative;
    }
    
    .header .active:after {
        position: absolute;
        border: none;
        content: "";
    }
    
    #errorMsg{
        color:red;
        text-align: center;
        font-size: 12px;
        padding-bottom: 20px;
    
    }
    
    .content{
        display: inline-flex;
        overflow: hidden;
    }
    
    form {
        position: relative;
        display: inline-flex;
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        flex-direction: column;
        transition: right 0.5s;
    }
    
    .login a{
        text-decoration: none;
        color: #ffffff;
        font-size: 15px;
        text-align: center;
        cursor: pointer;
    
    }
    
    .extend form {
        right: 100%;
    }
    
    input[type=text], input[type=password], input[type=email]{
        display:block;
        position: relative;
        border: 4px solid #ffffff;
        padding: 12px;
        margin-bottom: 15px;
        width: 100%;
         box-sizing: border-box;
        font-size: 17px;
        outline: none;
    }
    
    input[type=text]:hover,  input[type=password]:hover, input[type=email]:hover{
        border: 4px solid #df80ff;
    
    }
    
    input[type=submit]{
        display:block;
        position: relative;
        border: 3px solid #df80ff;
        padding: 12px;
        margin-bottom: 20px;
        width: 100%;
        border-radius: 25px;
        background-color:#600080 ;
        text-align:center;
        font-size: 20px;
        color: #ffffff;
        cursor:pointer;
        outline: none;
    }
        
    input[type=submit]:hover{
         background-color:#ffffff;
         color: #000000;
         font-weight: bold;
    }
    input[type=checkbox]{
        background-color:#df80ff;
    }
    #check{
        margin-top: 10px;
        text-align: left;
        color: #ffffff;
        font-size: 15px;
    }
    
    </style>

    <script>
        import { getAuth, signInWithCustomToken } from "firebase/auth";

const auth = getAuth();
signInWithCustomToken(auth, token)
  .then((userCredential) => {
    // Signed in
    const user = userCredential.user;
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    // ...
  });
  signOut(auth).then(() => {
  // Sign-out successful.
}).catch((error) => {
  // An error happened.
});
  import { getAuth, signOut } from "firebase/auth";



        $(window).on("hashchange", function () {
            if (location.hash.slice(1) == "signup") {
                $(".page").addClass("extend");
                $("#login").removeClass("active");
                $("#signup").addClass("active");
            } else {
                $(".page").removeClass("extend");
                $("#login").addClass("active");
                $("#signup").removeClass("active");
            }
        });
        $(window).trigger("hashchange");
        
        function validateLoginForm() {
            var name = document.getElementById("logName").value;
            var password = document.getElementById("logPassword").value;
        
            if (name == "" || password == "") {
                document.getElementById("errorMsg").innerHTML = "Please fill the required fields"
                return false;
            }
        
            else if (password.length < 8) {
                document.getElementById("errorMsg").innerHTML = "Your password must include atleast 8 characters"
                return false;
            }
            else {
                alert("Successfully logged in");
                return true;
            }
        }
        function validateSignupForm() {
            var mail = document.getElementById("signEmail").value;
            var name = document.getElementById("signName").value;
            var password = document.getElementById("signPassword").value;
        
            if (mail == "" || name == "" || password == "") {
                document.getElementById("errorMsg").innerHTML = "Please fill the required fields"
                return false;
            }
        
            else if (password.length < 8) {
                document.getElementById("errorMsg").innerHTML = "Your password must include atleast 8 characters"
                return false;
            }
            else {
                alert("Successfully signed up");
                return true;
            }
        }
    </script>
   
</body>
</html>